<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/grisfondo">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/tiempo"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tiempo_mili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/blanco"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:text="3"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            android:textColor="#00e676"
            android:gravity="top"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color aleatorio"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/color_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:textSize="65sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/rojo"/>
    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2.8">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img_1"
        android:src="@drawable/rojo"
        android:layout_margin="2dp"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img_2"
        android:src="@drawable/verde"
        android:layout_margin="2dp"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img_3"
        android:src="@drawable/amarillo"
        android:layout_margin="2dp"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/img_4"
        android:src="@drawable/azul"
        android:layout_margin="2dp"/>
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3">
    <Button
        android:id="@+id/pausar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Pausar Juego"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Reiniciar Partida"
        android:textStyle="bold"
        />
</LinearLayout>
</LinearLayout>

